# SpringDataJPATest

./: pom.xml
Test1/: pom.xml
Test1/src/main/java/com/cyc/: Customer.java
Test1/src/main/java/com/cyc/util/: JPAUtil.java
Test1/src/main/resources/config/: test.properties
Test1/src/test/java/com/cyc/: MyTest.java
